#DATABASE CONFIG
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true

#APP CONFIG
server.port=9898
spring.application.name=AUTH-SERVICE

#Eureka
eureka.client.service-url.default-zone=http://localhost:8761/eureka/
eureka.instance.instance-id=AUTH-SERVICE
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

#JWT CONFIG
jwt.secret=AB8E50CEE980BC7BD72FB9A49B5262AD01FDF92498FF62C1B9E7E9193CCCCE8E
jwt.exp=1000
jwt.refresh.exp=1000000

#EMAIL
notification.mail=raczkamateusz2@gmail.com
notification.password=sdggitmzonhkyixt

#FRONTEND
front.url=http://localhost:4200


management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
